CreatePaintingURs/FirstDisplay.xaml

<UserControl x:Class="Microsoft.Kinect.Samples.KinectPaint.FirstDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Microsoft.Kinect.Samples.KinectPaint"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/KinectPaint;component/Resources/StartBackground.jpg" />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:HowToUsePopup x:Name="HowToUse" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Panel.ZIndex="101" Visibility="Hidden"></local:HowToUsePopup>

        <Image x:Name="Image_Creative" Grid.Column="1" Grid.Row="0" Source="/KinectPaint;component/Resources/Creative.PNG"></Image>
        <Image x:Name="Image_Paintingfor" Opacity="0" Grid.Column="1" Grid.Row="1" Width="700" Height="200" Source="/KinectPaint;component/Resources/Paintingfor.PNG"></Image>
        <Border Grid.Column="1" Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Image_Urs" Opacity="0" Source="/KinectPaint;component/Resources/Urs.PNG"></Image>
            </Grid>
        </Border>

        <Image VerticalAlignment="Top"  Opacity="0" Margin="100 -80 0 0" x:Name="Image_Inform" Width="300" Height="150" Grid.Column="2" Grid.Row="1" Source="/KinectPaint;component/Resources/information.PNG"></Image>
        
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <local:KinectPaintButton x:Name="Btn_StartPainting" Margin="600 0 0 0" Grid.Column="1" Grid.Row="1" Content="aaa"  local:KinectCursor.CursorEnter="StartPainting_CursorEnter" Click="StartPainting_Click">
                    <local:KinectPaintButton.Template>
                        <ControlTemplate>
                            <Grid>
                                <TextBlock Text=" 그림그리기" FontSize="80" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yj DOOLGI"></TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </local:KinectPaintButton.Template>
                </local:KinectPaintButton>
                                         
                <local:KinectPaintButton Grid.Column="1" Grid.Row="2"  Margin="900 0 0 0" x:Name="Btn_Howuse"   local:KinectCursor.CursorEnter="Howuse_CursorEnter" Click="Click_HowToUse">
                    <local:KinectPaintButton.Template>
                        <ControlTemplate>
                            <Grid>
                                <TextBlock  Text="사용방법" FontSize="80" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yj DOOLGI"></TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </local:KinectPaintButton.Template>
                </local:KinectPaintButton>
                    
                <local:KinectPaintButton  Grid.Column="1" Grid.Row="3" Margin="1200 0 0 0"  x:Name="Btn_Close"  local:KinectCursor.CursorEnter="Close_CursorEnter" Click="Close_Click">
                    <local:KinectPaintButton.Template>
                        <ControlTemplate>
                            <Grid>
                                <TextBlock Text="종료" FontSize="80" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yj DOOLGI"   ></TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </local:KinectPaintButton.Template>
                </local:KinectPaintButton>
            </Grid>
        </Border>
 
    </Grid>
    
</UserControl>
