CreatePaintingURs/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Kinect.Samples.KinectPaint"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        x:Class="Microsoft.Kinect.Samples.KinectPaint.MainWindow"
        Title="Kinect Paint"
        WindowState="Maximized"
        WindowStyle="None"
        Cursor="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="{StaticResource MainBackgroundBrush}"
        Loaded="MainWindow_Loaded"
        Closed="Window_Closed"
        d:DesignWidth="1280"
        d:DesignHeight="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       
        <local:FirstDisplay Grid.Column="0" Grid.ColumnSpan="4" Panel.ZIndex="103">          
        </local:FirstDisplay>
     
        <Grid x:Name="PART_PaintCanvas" SizeChanged="PART_PaintCanvas_SizeChanged"
                Style="{StaticResource MainCanvasStyle}" Panel.ZIndex="100" Margin="0 0 0 0" Grid.ColumnSpan="4">

            <Image x:Name="PART_KinectVideo" Margin="1423,868,-12,-5" Panel.ZIndex="102" Width="200" Height="180" />
            <Image x:Name="PART_LoadedImageDisplay"
                    Stretch="None"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="-34,0,-34,0" />
        </Grid>

        <local:KinectPaintListBox x:Name="PART_ColorPickerListBox"
                                  Grid.Row="0" Grid.Column="2"
                                  Background="Transparent"
                                  ItemsSource="{Binding AvailableColors}"
                                  SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
                                  Style="{StaticResource ColorListboxStyle}"
                                  Panel.ZIndex="101"
                                  Width="50"
                                  Height="700"
                                  Margin="1200 50 0 0"
                                  Opacity="0.1"
                                  local:KinectCursor.CursorEnter="KinectPaintListBox_CursorEnter"
                                  local:KinectCursor.CursorLeave="KinectPaintListBox_CursorLeave" DataContext="{Binding}" />

        <local:KinectPaintListBox x:Name="PART_SelectSize"
                                  Grid.Row="0" Grid.Column="2" 
                                  Margin="1300 50 0 0"
                                  Width="50"
                                  Height="700"
                                  Opacity="0.1"
                                  ItemsSource="{Binding AvailableSizes}"
                                  SelectedItem="{Binding SelectedSize, Mode=TwoWay}"
                                  Style="{StaticResource ToolListBoxStyle}"
                                  ItemContainerStyle="{StaticResource BrushSizeItemStyle}"
                                  Panel.ZIndex="101"
                                  local:KinectCursor.CursorEnter="PART_SelectSize_MouseEnter"
                                  local:KinectCursor.CursorLeave="PART_SelectSize_MouseLeave"
                                  />

        <local:KinectPaintCheckBox Content="off"
                                       IsChecked="{Binding ShowCamera, Mode=TwoWay}"
                      
                                       Tag="off"
                                       Visibility="Hidden"
                                       />

        <WrapPanel Background="White" Width="1000" Height="520" Orientation="Horizontal" x:Name="PART_SelectBrush" Grid.Column="2" Panel.ZIndex="102" Visibility="Visible"  Margin="0 1130 0 0"
                                  local:KinectCursor.CursorEnter="BrushPanel_MouseEnter"
                                  local:KinectCursor.CursorLeave="BrushPanel_MouseLeave">
            <Image Width="1000" Height="100" Source="/KinectPaint;component/Resources/brushes.png"></Image>                                                                                                   
            
            <local:KinectPaintListBox SelectedItem="{Binding SelectedBrush, Mode=TwoWay}"
                                      ItemsSource="{Binding AvailableBrushes}"
                                      ItemContainerStyle="{StaticResource BrushItemStyle}"
                                      Style="{StaticResource ToolListBoxStyle2}"
                                     />
        </WrapPanel>
        
        
        <WrapPanel x:Name="MENU"  Orientation="Horizontal" Panel.ZIndex="102" Grid.Column="2" Width="800" Height="280" Background="White"  Margin="0 -1370 0 0"
                                  local:KinectCursor.CursorEnter="MenuPanel_MouseEnter"
                                  local:KinectCursor.CursorLeave="MenuPanel_MouseLeave">

            <local:KinectPaintButton  x:Name="Btn_Save"
                                    Click="OnSave"
                                             Tag="save"   
                                  Height="200" Width="200"
                                  Panel.ZIndex="104"
                                             Style="{StaticResource KinectButtonStyle}">
                <local:KinectPaintButton.Template>
                    <ControlTemplate  TargetType="local:KinectPaintButton">
                        <Grid>
                            <Image Source="Resources/Save.jpg"></Image>
                        </Grid>
                    </ControlTemplate>
                </local:KinectPaintButton.Template>
            </local:KinectPaintButton>


            <local:KinectPaintButton x:Name="Btn_load"
                 Click="OnLoad"

                                             Tag="load"
                                  Panel.ZIndex="102"
                                 Height="200" Width="180"
                                             Style="{StaticResource KinectButtonStyle}">
                <local:KinectPaintButton.Template>
                    <ControlTemplate  TargetType="local:KinectPaintButton">
                        <Grid>
                            <Image Source="Resources/Load.jpg"></Image>
                        </Grid>
                    </ControlTemplate>
                </local:KinectPaintButton.Template>
            </local:KinectPaintButton>


            <local:KinectPaintButton x:Name="Btn_New"
            Click="OnNew"
                                             Style="{StaticResource KinectButtonStyle}"
                                  Panel.ZIndex="102"
                                 Height="200" Width="180"
                                             Tag="new">
                <local:KinectPaintButton.Template>
                    <ControlTemplate  TargetType="local:KinectPaintButton">
                        <Grid>
                            <Image Source="Resources/New.jpg"></Image>
                        </Grid>
                    </ControlTemplate>
                </local:KinectPaintButton.Template>
            </local:KinectPaintButton>

            <local:KinectPaintButton x:Name="Btn_quit"
            Click="OnQuit"
                                         Tag="quit"
                                  Panel.ZIndex="102"
                                 Height="200" Width="180"
                                         Style="{StaticResource KinectButtonStyle}">
                <local:KinectPaintButton.Template>
                    <ControlTemplate  TargetType="local:KinectPaintButton">
                        <Grid>
                            <Image Source="Resources/Exit.jpg"></Image>
                        </Grid>
                    </ControlTemplate>
                </local:KinectPaintButton.Template>
            </local:KinectPaintButton>
            <!--<TextBlock x:Name="TextBlock_Menu" Text="MENU" Width="650" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Malgun Gothic"  FontSize="30" Margin="0 30 0 0" Opacity="0.5" Foreground="White"><TextBlock.Background><ImageBrush ImageSource="/KinectPaint;component/Resources/12.png" Stretch="Fill" TileMode="None" /></TextBlock.Background></TextBlock>-->

            <Image x:Name="Image_Menu" Width="900" Height="100" VerticalAlignment="Bottom" Source="/KinectPaint;component/Resources/menu.png"></Image>
        </WrapPanel>

        <Grid x:Name="PART_SaveMessage"
              Grid.Column="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Panel.ZIndex="103"
              Style="{StaticResource SaveMessageGridStyle}"
              Opacity="0" Margin="252,191,276,110">
            <StackPanel Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Style="{StaticResource MessagePanelStyle}"
                        Margin="35,0">

                <TextBlock TextAlignment="Center"
                           Text="그림이 저장되었습니다."
                           Style="{StaticResource SaveMessageTextStyle}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <ContentControl x:Name="PART_PopupDisplay"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="2"
                        Style="{StaticResource PopupContentControlStyle}"
                        Panel.ZIndex="103"
                        d:IsHidden="True" />

        <local:KinectCursor x:Name="PART_Cursor"
                            Grid.ColumnSpan="4"
                            Grid.RowSpan="2"
                            d:IsHidden="True" Panel.ZIndex="104"/>

        <TextBlock x:Name="PART_ErrorText"
                   Text="키넥트 연결에 실패하였습니다."
                   IsHitTestVisible="False"
                   Visibility="Collapsed"
                   Grid.Column="2"
                   Style="{StaticResource KinectErrorTextStyle}" Panel.ZIndex="101" />
    </Grid>
</Window>